<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/fname"
              android:textSize="16sp"
              android:textStyle="bold"
              android:textColor="#FFFF00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="15sp"/>
    <TextView android:id="@+id/lname"
              android:textSize="16sp"
              android:textStyle="bold"
              android:textColor="#FFFF00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/fname"/>
    <TextView android:id="@+id/winsLabel"
              android:text="Wins: "
              android:textSize="12sp"
              android:textStyle="italic"
              android:textColor="#FFFF00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/fname"
              android:layout_marginRight="15sp"/>
    <TextView android:id="@+id/wins"
              android:textSize="12sp"
              android:textStyle="italic"
              android:textColor="#FFFF00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/winsLabel"
              android:layout_below="@+id/fname"
              android:layout_marginRight="15sp"/>
    <TextView android:id="@+id/lossesLabel"
              android:text="Losses: "
              android:textSize="12sp"
              android:textStyle="italic"
              android:textColor="#FFFF00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/lname"
              android:layout_toRightOf="@+id/wins"
              android:layout_marginRight="15sp"/>
    <TextView android:id="@+id/losses"
              android:textSize="12sp"
              android:textStyle="italic"
              android:textColor="#FFFF00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/lname"
              android:layout_toRightOf="@+id/lossesLabel"/>
</RelativeLayout>