<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:id="@+id/welcome_text"
              android:text="SPARC Mobile Challenger"
              android:textColor="#FF9933"
              android:textSize="18px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/reg_text"
              android:text="User Registration"
              android:textColor="#FF9933"
              android:textSize="12px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/welcome_text"/>
    <TextView android:id="@+id/username_text"
              android:text="Username:"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/reg_text"/>
    <EditText android:id="@+id/txt_username"
              android:layout_height="wrap_content"
              android:layout_width="250px"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/username_text"
              android:singleLine="true"/>
    <TextView android:id="@+id/password_text"
              android:text="Password:"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txt_username"/>
    <EditText android:id="@+id/txt_password"
              android:password="true"
              android:layout_height="wrap_content"
              android:layout_width="250px"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/password_text"
              android:singleLine="true" />
    <TextView android:id="@+id/fname_text"
              android:text="First Name:"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txt_password"/>
    <EditText android:id="@+id/txt_fname"
              android:password="true"
              android:layout_height="wrap_content"
              android:layout_width="250px"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/fname_text"
              android:singleLine="true" />
    <TextView android:id="@+id/lname_text"
              android:text="Last Name:"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txt_fname"/>
    <EditText android:id="@+id/txt_lname"
              android:password="true"
              android:layout_height="wrap_content"
              android:layout_width="250px"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/lname_text"
              android:singleLine="true" />
    <TextView android:id="@+id/email_text"
              android:text="Email:"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txt_lname"/>
    <EditText android:id="@+id/txt_email"
              android:password="true"
              android:layout_height="wrap_content"
              android:layout_width="250px"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/email_text"
              android:singleLine="true" />
    <Button android:id="@+id/register_submit_button"
            android:text="Register!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_email"/>
</RelativeLayout>